@extends('layouts.adm.adm')

@section('titlePage', '{{modelNamePlural}} - Edit')

@section('content')

<div class="col-md-10" id="content-wrapper">
    <div class="row">
        <div class="col-lg-12">

            <div class="clearfix">
                <h1 class="pull-left"><span class="fas fa-pencil"></span> Editar {{modelNameSingularLowerCase}}</h1>
            </div>

            @include('adm.elements.alert')

            <div class="row">
                <div class="main-box">
                    <form method="post" role="form" action="{{ route('adm.{{modelNamePluralLowerCase}}.update', [${{modelNameSingularLowerCase}}->id]) }}">
                        @csrf
                        @method('patch')



                        <button type="submit" class="btn btn-lg btn-success">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection