<?php

namespace App\Repositories;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Pagination\LengthAwarePaginator;

use App\Repositories\Contracts\{{modelName}}RepositoryInterface;
use App\Models\{{modelName}} as Model;

class {{modelName}}Repository implements {{modelName}}RepositoryInterface
{
    private $model;
    private $rowsPerPage = 25;

    public function __construct(Model $model)
    {
        $this->model = $model;
    }

    public function get(Array $filters = []): Collection
    {
        return $this->model->get();
    }

    public function paginate(Array $filters = []): LengthAwarePaginator
    {
        return $this->model->paginate($this->rowsPerPage);
    }

    public function find($id = 0): Model
    {
        return $this->model->find($id);
    }

    public function store($data = []): Model
    {
        ${{modelNameSingularLowerCase}}= $this->model->create($data);

        return ${{modelNameSingularLowerCase}};
    }

    public function update($id, $data): Bool
    {
        ${{modelNameSingularLowerCase}}= $this->find($id);

        if (! ${{modelNameSingularLowerCase}}){
            return false;
        }

        $updated = ${{modelNameSingularLowerCase}}->update($data);

        return $updated;
    }

    public function delete($ids): Bool
    {
        return $this->model->destroy($ids);
    }
}